<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0260)https://clients4.google.com/invalidation/lcs/client?xpc=%7B%22cn%22%3A%2244RtHLweRy%22%2C%22tp%22%3Anull%2C%22osh%22%3Anull%2C%22ppu%22%3A%22https%3A%2F%2Fhangouts.google.com%2Frobots.txt%22%2C%22lpu%22%3A%22https%3A%2F%2Fclients4.google.com%2Frobots.txt%22%7D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script type="text/javascript" src="./3610747733-lcs_receiver_bin.js.download" nonce=""></script></head> <body><script type="text/javascript" nonce="">
            new invalidation.XpcSenderServer("/invalidation/lcs/request",
                '0', null, null).init();
          </script></body></html>