
<!-- saved from url=(0749)https://hangouts.google.com/webchat/u/0/load?client=sm&prop=gmail&nav=true&fid=gtn-roster-iframe-id&os=Win32&stime=1586176526322&xpc=%7B%22cn%22%3A%22oahhta%22%2C%22tp%22%3A1%2C%22ifrid%22%3A%22gtn-roster-iframe-id%22%2C%22pu%22%3A%22https%3A%2F%2Fhangouts.google.com%2Fwebchat%2Fu%2F0%2F%22%7D&ec=%5B%22ci%3Aec%22%2Ctrue%2Ctrue%2Cfalse%5D&pvt=AMP3uWZjZ2lSZTH0sYuw7yyb2VclyIeitEbGI1X-QQvasKfnIdzVLDUC9DxmVi3y8naFezrXqVcorwUw3n__EixD-bzYrkyr1g%3D%3D&href=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%23inbox%3Frel%3D1&pos=l&uiv=2&hl=en-GB&hpc=true&hsm=true&hrc=true&pal=1&uqp=false&gooa=false&gltsi=true&gusm=true&sl=false&hs=%5B%22h_hs%22%2Cnull%2Cnull%2C%5B1%2C0%5D%5D&moleh=380&mmoleh=36&two=https%3A%2F%2Fmail.google.com&host=1&zx=88o09yac77ay -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script nonce="">var AF_initDataKeys = ["ds:0","ds:1","ds:2","ds:3","ds:4","ds:5","ds:6","ds:7","ds:8","ds:9","ds:10","ds:11","ds:12","ds:13","ds:14","ds:15","ds:16","ds:17","ds:18","ds:19","ds:20","ds:21","ds:22","ds:23","ds:24","ds:25","ds:26","ds:27","ds:28","ds:29","ds:30","ds:31","ds:32","ds:33","ds:34"]
; var AF_dataServiceRequests = {'ds:0' : {id: 5.143648E7 },'ds:1' : {id: 5.1436482E7 },'ds:2' : {id: 5.1436483E7 },'ds:3' : {id: 5.1436484E7 },'ds:4' : {id: 5.1436485E7 },'ds:5' : {id: 5.1436486E7 },'ds:6' : {id: 5.1436487E7 },'ds:7' : {id: 5.1436488E7 },'ds:8' : {id: 5.1436489E7 },'ds:9' : {id: 5.143649E7 },'ds:10' : {id: 5.1436493E7 },'ds:11' : {id: 6.0996794E7 },'ds:12' : {id: 5.1436495E7 },'ds:13' : {id: 5.1436496E7 },'ds:14' : {id: 5.1436497E7 },'ds:15' : {id: 5.1436498E7 },'ds:16' : {id: 1.39354224E8 },'ds:17' : {id: 5.1436499E7 },'ds:18' : {id: 6.1227348E7 },'ds:19' : {id: 5.1436502E7 },'ds:20' : {id: 5.1436503E7 },'ds:21' : {id: 1.07518388E8 },'ds:22' : {id: 5.1436504E7 },'ds:23' : {id: 5.1436505E7 },'ds:24' : {id: 1.27350685E8 },'ds:25' : {id: 5.1436507E7 },'ds:26' : {id: 5.1436508E7 },'ds:27' : {id: 5.1436511E7 },'ds:28' : {id: 6.0995965E7 },'ds:29' : {id: 5.1436512E7 },'ds:30' : {id: 6.9103223E7 },'ds:31' : {id: 5.1436514E7 },'ds:32' : {id: 5.1436513E7 },'ds:33' : {id: 1.56600406E8 },'ds:34' : {id: 6.9103195E7 ,request:[]
}}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script><!--<base href="https://hangouts.google.com/webchat/u/0/">--><base href="."></head><body><script type="text/javascript" nonce="">var CHAT_buildLabel = "babel-chat.frontend_20200331.05_p0";</script><script type="text/javascript" id="base-js" src="./m=b,bst,c,ca,cnv,md,r" nonce=""></script><div id="lcsclient" style="display: none;"><iframe name="xpcpeerGjc6" id="xpcpeerGjc6" src="./client.html" style="height: 100%; width: 100%;"></iframe><iframe name="xpcpeer9TP1" id="xpcpeer9TP1" src="./client(1).html" style="height: 100%; width: 100%;"></iframe></div><div aria-live="polite" aria-atomic="true" style="position: absolute; top: -1000px; height: 1px; overflow: hidden;">You are now connected to Hangouts.</div><script nonce="">AF_initDataCallback({key: 'ds:0', isError:  false , hash: '1', data:function(){return [["cin:ac",15,"gmail","https://play.google.com/log?format\u003djson\u0026hasfast\u003dtrue\u0026u\u003d0",6,[]
,[]
]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:3', isError:  false , hash: '2', data:function(){return [["cius:buc"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:2', isError:  false , hash: '3', data:function(){return [["cin:acc","https://chat-pa.clients6.google.com","v1",null,"1585682416","gmail","babel-chat.frontend_20200331.05_p0",1]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:1', isError:  false , hash: '4', data:function(){return [["ca:apcf"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:6', isError:  false , hash: '5', data:function(){return [["cim:cmc",10]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:5', isError:  false , hash: '6', data:function(){return [["ca:cc","1585682416",2000]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:7', isError:  false , hash: '7', data:function(){return [["cin:cac","//apis.google.com/js/client.js","AIzaSyD7InnYR3VKdb4j2rMUEbTCIr2VyEazl6k"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:8', isError:  false , hash: '8', data:function(){return [["cib:ccc",20,15,3600,[6,30,25,25,25,25]
]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:9', isError:  false , hash: '9', data:function(){return [["cib:cvcc",30,10,"2016-03-10T00:00:00Z"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:10', isError:  false , hash: '10', data:function(){return [["cin:fcc"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:4', isError:  false , hash: '11', data:function(){return [["cin:bcsc",null,null,null,null,"gmail",null,"40638FCFF178A31C",1000,3000,"https://client-channel.google.com/","https://clients4.google.com/invalidation/lcs/client","AIzaSyB1j3mFq6w9iUpl8m8UNezy4TBwy9Eb8b4","hangouts"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:12', isError:  false , hash: '12', data:function(){return [["cib:gc",false,null,[true]
,true]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:13', isError:  false , hash: '13', data:function(){return [["cin:gcc","https://apis.google.com/js/plus.js"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:14', isError:  false , hash: '14', data:function(){return [["cin:acc","https://clients6.google.com","v1"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:16', isError:  false , hash: '15', data:function(){return [["cin:acc","https://hangoutssearch-pa.clients6.google.com"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:15', isError:  false , hash: '16', data:function(){return [["cih:hc","https://hangouts.google.com/hangouts/_/?hl\u003den-GB\u0026authuser\u003d0",0,"https://hangouts.google.com/el/?hl\u003den-GB","prod"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:17', isError:  false , hash: '17', data:function(){return ["[\"h_hs\",null,null,[1,0]]"]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:11', isError:  false , hash: '18', data:function(){return [["ciu:fsc","https://hangouts.google.com/webchat/u/0/","1585682416","/_/scs/chat-static/_/ss/k\u003dchat.wbl.-w0q09cbmr9up.L.W.O/am\u003deAAEAAAFAAKIwkQx/d\u003d0/ct\u003dzgms/rs\u003dAGNGyv1b7Yt9DqSBJfUs9mil5jnx36uYeA",0,0,380,"",36,"https://mail.google.com","AMP3uWZjZ2lSZTH0sYuw7yyb2VclyIeitEbGI1X-QQvasKfnIdzVLDUC9DxmVi3y8naFezrXqVcorwUw3n__EixD-bzYrkyr1g\u003d\u003d","gmail","gtn-roster-iframe-id"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:19', isError:  false , hash: '19', data:function(){return [["cin:opc","","000770F203272AB11B075A10F9750A135E4A9B7AEB418B116E::1586176525472"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:20', isError:  false , hash: '20', data:function(){return [["cic:ouc","https://plus.google.com"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:21', isError:  false , hash: '21', data:function(){return [["cin:acc","https://people-pa.clients6.google.com"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:22', isError:  false , hash: '22', data:function(){return [["cia:pc",80,720,90,120,5,5,20]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:23', isError:  false , hash: '23', data:function(){return [["cis:pc","https://support.google.com/hangouts?p\u003dcircles","https://support.google.com/hangouts?p\u003dgmailarchive","/settings/plus?hnls\u003d1"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:24', isError:  false , hash: '24', data:function(){return [["cin:acc","https://myphonenumbers-pa.clients6.google.com"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:25', isError:  false , hash: '25', data:function(){return [["cib:sc",3600,3600,3,600,10]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:27', isError:  false , hash: '26', data:function(){return [["cin:acc","https://clients6.google.com","v2"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:26', isError:  false , hash: '27', data:function(){return [["cie:tpc","gmail","babel-chat.frontend_20200331.05_p0",[]
]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:29', isError:  false , hash: '28', data:function(){return [["cin:acc","https://clients6.google.com","v1"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:30', isError:  false , hash: '29', data:function(){return [["civ:vc","https://voice.google.com/%s/billing?a\u003dac","https://voice.google.com/%s/rates?p\u003dhangout","https://voice.google.com/%s/calls","https://support.google.com/hangouts?p\u003dcallphonehangouts","http://www.google.com/googlevoice/about.html","http://www.google.com/+/policy/call-phones-terms.html?hl\u003d%s",3600]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:31', isError:  false , hash: '30', data:function(){return [["cin:xc","{\"cn\":\"oahhta\",\"tp\":1,\"ifrid\":\"gtn-roster-iframe-id\",\"pu\":\"https://hangouts.google.com/webchat/u/0/\"}"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:32', isError:  false , hash: '31', data:function(){return [["cin:acc","https://clients6.google.com","v3"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:33', isError:  false , hash: '32', data:function(){return [["cin:acc","https://hangoutsusermedia-pa.clients6.google.com"]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:34', isError:  false , hash: '33', data:function(){return [["/_/scs/chat-static/_/js/k\u003dchat.wbl.en_GB.2mxci_LwgpQ.O/am\u003dAAAAAAAAAAAAAEQx/d\u003d1/ct\u003dzgms/rs\u003dAGNGyv0iATxhRSrfJx2LGHLF6xmaVS01Dw/m\u003db,bst,c,ca,cnv,md,r",[]
]
,[1,[0,14400000,14400000]
]
,[10800000]
,["2017.110.418",[0,14400000,14400000]
]
,"gmail"]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:28', isError:  false , hash: '34', data:function(){return [["cic:vd","113043784701525604644","anuragroy8425@gmail.com",0,""]
]
}});</script><script nonce="">AF_initDataCallback({key: 'ds:18', isError:  false , hash: '35', data:function(){return [["cgsirp",[1,null,null,"7994176538043153661",1586176525543000]
,[null,null,null,null,null,null,null,[false,false,[]
,null,null,null,null,null,[[[[]
,[]
]
]
]
]
,["113043784701525604644","113043784701525604644"]
,[0,"Anurag Roy","Anurag","//lh3.googleusercontent.com/a-/AOh14GghL3d-pJqVdPMIOV2jMry1aRIq-tZiNGCyGMZaM0w",["anuragroy8425@gmail.com"]
,[]
,null,null,null,null,1,2,[]
,[]
,null,[]
]
,null,null,2,null,1]
,false,[]
,[false,null,0]
,[false]
,[[[["+917619354965",["076193 54965","+91 76193 54965",91,"IN",true,0]
]
,false,1,false,3,false,false]
]
,[]
,1]
,[[8,false]
,[9,false]
,[22,false]
,[19,false]
,[10,false]
,[11,false]
,[14,false]
,[30,false]
,[20,false]
,[23,false]
,[24,false]
,[27,true]
,[33,true]
,[34,true]
,[35,true]
,[36,false]
,[37,true]
,[38,false]
,[5,true]
,[6,true]
,[1,false]
,[2,true]
,[7,false]
,[3,true]
,[4,true]
,[29,true]
,[13,false]
,[40,false]
,[12,false]
,[28,true]
]
,[true]
,false,[1,1]
,[null,[]
,[[5,false]
,[4,false]
,[2,true]
,[6,true]
,[1,false]
,[3,true]
,[7,true]
,[8,true]
,[9,true]
]
]
,true,true,false,2,[]
,1,["IN",91]
,[["e8f900f8",1,[0,0.0,"",true]
,1]
,["390c710d",1,[0,0.0,"",true]
,1]
,["44110e12",1,[0,0.0,"",false]
,1]
,["25fd05f8",1,[0,0.0,"",false]
,1]
,["f62acc24",1,[0,0.0,"",true]
,1]
,["66ac36b8",1,[0,0.0,"",true]
,1]
,["748d4898",1,[0,0.0,"",false]
,1]
,["44cc58db",1,[0,0.0,"",true]
,1]
,["483a6c27",1,[0,0.0,"",true]
,1]
,["92ac5ab2",1,[0,0.0,"",true]
,1]
,["1134632b",1,[0,0.0,"",false]
,1]
,["639bd1ba",1,[0,0.0,"",true]
,1]
,["c22eb20c",1,[0,0.0,"",false]
,2]
,["aa48e46b",1,[0,0.0,"",true]
,1]
,["144eea67",1,[0,0.0,"",false]
,1]
,["96b6fa99",1,[0,0.0,"",false]
,2]
,["bf9b09ab",1,[0,0.0,"",false]
,2]
,["94ed80df",1,[0,0.0,"",true]
,1]
,["54a237d",1,[0,0.0,"",false]
,1]
,["6ab26889",1,[0,0.0,"",false]
,1]
,["966b3857",1,[0,0.0,"",false]
,2]
,["e830ee0f",1,[0,0.0,"",false]
,1]
,["8376fb32",1,[0,0.0,"",true]
,1]
,["1eaa38ee",1,[0,0.0,"",false]
,2]
,["aa269660",1,[0,0.0,"",false]
,1]
,["aec4c883",1,[0,0.0,"",true]
,1]
,["46b64eff",1,[0,0.0,"",true]
,1]
,["79b46bfb",1,[0,0.0,"",false]
,1]
,["d6ba4eea",2,[50,0.0,"",false]
,1]
,["cba54ff4",1,[0,0.0,"",true]
,1]
,["f7a735f5",1,[0,0.0,"",false]
,2]
,["ac409813",1,[0,0.0,"",false]
,2]
,["a6126447",1,[0,0.0,"",false]
,2]
,["f58a99d3",1,[0,0.0,"",true]
,1]
,["15fdf02",1,[0,0.0,"",false]
,2]
,["b2084257",1,[0,0.0,"",true]
,1]
,["1e345451",1,[0,0.0,"",false]
,1]
,["dc286a4e",1,[0,0.0,"",false]
,2]
,["99f4a19c",1,[0,0.0,"",false]
,1]
,["cc28d640",1,[0,0.0,"",false]
,1]
,["55f93793",1,[0,0.0,"",true]
,2]
,["97be77d5",1,[0,0.0,"",false]
,2]
,["daadb8c6",1,[0,0.0,"",false]
,1]
,["8e56a439",1,[0,0.0,"",false]
,2]
,["f193cbe1",1,[0,0.0,"",false]
,1]
,["fde6bf95",1,[0,0.0,"",false]
,2]
,["9a6cf21a",1,[0,0.0,"",true]
,1]
,["362f1e59",1,[0,0.0,"",true]
,1]
,["53035375",1,[0,0.0,"",false]
,1]
,["7f8c05f1",1,[0,0.0,"",false]
,1]
,["b84806c8",4,[0,0.0,"11.3.0",false]
,1]
,["313745b5",1,[0,0.0,"",true]
,1]
,["fc4914ca",1,[0,0.0,"",true]
,1]
,["a9e42160",1,[0,0.0,"",true]
,1]
,["426beee1",2,[300,0.0,"",false]
,1]
,["b6b85e2a",1,[0,0.0,"",false]
,2]
,["93dbdb4d",1,[0,0.0,"",true]
,1]
,["8ce9147e",1,[0,0.0,"",true]
,1]
,["cfd3274b",1,[0,0.0,"",true]
,2]
,["d4034c9b",1,[0,0.0,"",false]
,2]
,["5aa8a030",1,[0,0.0,"",true]
,1]
,["6e06189b",1,[0,0.0,"",false]
,1]
,["45434fdd",1,[0,0.0,"",false]
,2]
,["b765f3fb",1,[0,0.0,"",true]
,1]
,["752dd18b",1,[0,0.0,"",true]
,1]
,["116575cd",1,[0,0.0,"",false]
,1]
,["b207e4ac",1,[0,0.0,"",false]
,1]
,["739fc733",1,[0,0.0,"",false]
,1]
,["837695cc",1,[0,0.0,"",false]
,1]
,["28de1a65",1,[0,0.0,"",true]
,1]
,["1c2b3894",1,[0,0.0,"",true]
,1]
,["30e2ea23",1,[0,0.0,"",false]
,1]
,["677d41b1",1,[0,0.0,"",true]
,1]
,["cd0113d2",1,[0,0.0,"",true]
,1]
,["d5bb6b6e",1,[0,0.0,"",true]
,1]
,["5e810a56",1,[0,0.0,"",true]
,1]
,["ccc6e81a",1,[0,0.0,"",true]
,1]
,["9b42079c",1,[0,0.0,"",false]
,2]
,["b32115c2",1,[0,0.0,"",true]
,1]
,["e32b87ce",1,[0,0.0,"",false]
,1]
,["5fd20938",1,[0,0.0,"",false]
,1]
,["6659dab5",1,[0,0.0,"",true]
,1]
,["44afde42",1,[0,0.0,"",true]
,1]
,["921c6ef1",2,[60000,0.0,"",false]
,1]
,["6a0926e6",1,[0,0.0,"",true]
,1]
,["19d9272b",1,[0,0.0,"",false]
,1]
,["1f6beb98",1,[0,0.0,"",true]
,1]
,["9f7b2b8c",1,[0,0.0,"",true]
,1]
,["559bad63",1,[0,0.0,"",true]
,1]
,["257d4381",1,[0,0.0,"",true]
,1]
,["a9165beb",1,[0,0.0,"",true]
,1]
,["5018a71c",1,[0,0.0,"",true]
,1]
,["9ebe31b8",1,[0,0.0,"",true]
,1]
,["baf933f1",1,[0,0.0,"",false]
,2]
,["d991dc99",1,[0,0.0,"",true]
,1]
,["55e480ed",1,[0,0.0,"",true]
,1]
,["97a09eac",1,[0,0.0,"",true]
,1]
,["7c254928",1,[0,0.0,"",true]
,1]
,["8810291e",1,[0,0.0,"",true]
,1]
,["c639d94f",1,[0,0.0,"",false]
,1]
,["151b7a0d",1,[0,0.0,"",true]
,1]
,["5a1dcf06",1,[0,0.0,"",false]
,1]
,["99c978d5",1,[0,0.0,"",true]
,1]
,["2a7d375c",1,[0,0.0,"",true]
,1]
,["4b359416",1,[0,0.0,"",false]
,2]
,["151f5a3a",1,[0,0.0,"",true]
,1]
,["d11d3e38",1,[0,0.0,"",true]
,1]
,["abfff4d9",1,[0,0.0,"",true]
,1]
,["f04d776a",1,[0,0.0,"",true]
,1]
,["49bc989b",1,[0,0.0,"",false]
,1]
,["1f069c2a",1,[0,0.0,"",false]
,1]
,["2b47166b",1,[0,0.0,"",false]
,1]
,["c4475777",1,[0,0.0,"",false]
,1]
,["b557b464",1,[0,0.0,"",false]
,1]
,["715d526b",1,[0,0.0,"",false]
,1]
,["7a47597f",2,[300,0.0,"",false]
,1]
,["7af0cbc9",1,[0,0.0,"",false]
,1]
,["5dd768ee",1,[0,0.0,"",true]
,1]
,["4e10592b",1,[0,0.0,"",true]
,1]
,["a56b6123",1,[0,0.0,"",true]
,1]
,["c2267167",1,[0,0.0,"",true]
,1]
,["faaf9fee",1,[0,0.0,"",false]
,1]
,["878cf2ce",1,[0,0.0,"",true]
,1]
,["ff585610",1,[0,0.0,"",true]
,1]
,["ad16f45c",1,[0,0.0,"",false]
,2]
,["3c7068d",1,[0,0.0,"",false]
,2]
,["59f13cba",1,[0,0.0,"",true]
,1]
,["f98d68c1",1,[0,0.0,"",false]
,1]
,["f72e547a",1,[0,0.0,"",false]
,2]
,["47e684bc",1,[0,0.0,"",true]
,1]
,["d8760916",1,[0,0.0,"",true]
,1]
,["98a5c1c6",1,[0,0.0,"",true]
,1]
,["66d13fb5",1,[0,0.0,"",false]
,1]
,["cb0efc6a",1,[0,0.0,"",true]
,1]
,["7e8237e8",1,[0,0.0,"",true]
,1]
,["6d9172fb",1,[0,0.0,"",false]
,2]
,["1c54e739",1,[0,0.0,"",false]
,1]
,["16958bf8",1,[0,0.0,"",false]
,1]
,["11e1a68f",1,[0,0.0,"",false]
,2]
,["de9507e5",1,[0,0.0,"",false]
,1]
,["2ac96fbb",1,[0,0.0,"",true]
,1]
,["c10e987b",1,[0,0.0,"",false]
,2]
,["9ad373ab",1,[0,0.0,"",false]
,1]
,["b89c71e5",1,[0,0.0,"",false]
,2]
,["d161a6d",1,[0,0.0,"",false]
,1]
,["a133544d",1,[0,0.0,"",false]
,1]
,["2c6963eb",1,[0,0.0,"",true]
,1]
,["7e09678c",1,[0,0.0,"",false]
,1]
,["2d2a74ac",1,[0,0.0,"",false]
,1]
,["8b843e02",1,[0,0.0,"",true]
,1]
,["bf6e48e8",1,[0,0.0,"",false]
,1]
,["7210559b",1,[0,0.0,"",true]
,1]
,["5a83e10f",1,[0,0.0,"",false]
,1]
,["a88ea901",1,[0,0.0,"",false]
,1]
,["64d99548",1,[0,0.0,"",true]
,1]
,["8ce55177",1,[0,0.0,"",false]
,1]
,["c678ad4c",1,[0,0.0,"",true]
,1]
,["5d18028f",1,[0,0.0,"",true]
,1]
,["eeaee535",1,[0,0.0,"",true]
,1]
,["edcc6050",2,[30000,0.0,"",false]
,2]
,["c2d2094f",1,[0,0.0,"",false]
,1]
,["3d19c",1,[0,0.0,"",true]
,1]
,["4f72eed7",1,[0,0.0,"",false]
,1]
,["9fe2a245",1,[0,0.0,"",false]
,1]
,["1d9a5232",1,[0,0.0,"",false]
,1]
,["d04fdfe6",1,[0,0.0,"",false]
,2]
,["b95a58f5",1,[0,0.0,"",false]
,1]
,["c86b39d9",1,[0,0.0,"",true]
,1]
,["86de4b66",1,[0,0.0,"",true]
,1]
,["5977d0cb",1,[0,0.0,"",false]
,1]
,["c01e69a0",1,[0,0.0,"",false]
,2]
,["ceb85578",1,[0,0.0,"",false]
,1]
,["474c8e88",1,[0,0.0,"",true]
,1]
,["bec3f507",1,[0,0.0,"",false]
,1]
,["50db251e",1,[0,0.0,"",false]
,1]
,["638c9a45",1,[0,0.0,"",false]
,1]
,["fcd2491b",1,[0,0.0,"",true]
,1]
,["e37a36b1",1,[0,0.0,"",false]
,1]
,["be12bbc2",1,[0,0.0,"",false]
,1]
,["8dbc426f",1,[0,0.0,"",true]
,1]
,["b4319de5",1,[0,0.0,"",true]
,1]
,["926507ba",1,[0,0.0,"",false]
,2]
,["40e50305",1,[0,0.0,"",true]
,1]
,["a8b338b2",1,[0,0.0,"",true]
,1]
,["77dff237",1,[0,0.0,"",false]
,2]
,["6cee9504",1,[0,0.0,"",false]
,2]
,["dd69e883",1,[0,0.0,"",false]
,2]
,["dd52a0b8",1,[0,0.0,"",true]
,1]
,["1718a2f5",1,[0,0.0,"",true]
,2]
,["b7fcbc13",1,[0,0.0,"",true]
,1]
,["23dac235",1,[0,0.0,"",true]
,1]
,["71c5ac2a",1,[0,0.0,"",true]
,1]
,["515576a4",1,[0,0.0,"",true]
,1]
,["75e47c12",1,[0,0.0,"",false]
,1]
,["6cd8df27",1,[0,0.0,"",false]
,1]
]
,null,[1]
,null,null,1]
]
}});</script><iframe name="xpcpeerr33O" id="xpcpeerr33O" allow="microphone *; autoplay *; microphone" src="./hscv(1).html" style="visibility: hidden; top: 0px; left: 0px; width: 1px; height: 1px; position: fixed; z-index: -1;"></iframe></body></html>