<br>
<div class="container" style="background-color:#1ea8a4;border-radius: 25px;width:1280px;padding: 30px;" >
    <h3 style="text-align:center;margin-bottom:12px;"><b>Video Gallery</b></h3>
  <div class="row">
      <div class="col-sm-4">
          <iframe width="350" height="215" src="https://www.youtube.com/embed/WezYxZD3eEw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col-sm-4">
            <iframe width="350" height="215" src="https://www.youtube.com/embed/AXhilNcVDmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col-sm-4">
           <iframe width="350" height="215" src="https://www.youtube.com/embed/UCSiRfuW6sc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
   </div>  
    <br>
    <div class="row">
        <div class="col-sm-4">
            <iframe width="350" height="215" src="https://www.youtube.com/embed/nrBsKzbJUqE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
              <iframe width="350" height="215" src="https://www.youtube.com/embed/iRxUY-NXkL8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
             <iframe width="350" height="215" src="https://www.youtube.com/embed/TQa1CKQOZ1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
     </div>  
    <br> 
     <div class="row">
        <div class="col-sm-4">
            <iframe width="350" height="215" src="https://www.youtube.com/embed/kBgtzcKiP4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
              <iframe width="350" height="215" src="https://www.youtube.com/embed/ZQr5ddF_N9c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
             <iframe width="350" height="215" src="https://www.youtube.com/embed/ee1L6GFvYfM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
     </div>  
     <br>
     <div class="row">
        <div class="col-sm-4">
            <iframe width="350" height="215" src="https://www.youtube.com/embed/946-1MSCCOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
              <iframe width="350" height="215" src="https://www.youtube.com/embed/QC2sK_UT3xI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
             <iframe width="350" height="215" src="https://www.youtube.com/embed/P4CkrPgumPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
     </div>  
     <br>
     <div class="row">
        <div class="col-sm-4">
            <iframe width="350" height="215" src="https://www.youtube.com/embed/ImJ1699gLVE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
              <iframe width="350" height="215" src="https://www.youtube.com/embed/AXhilNcVDmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
             <iframe width="350" height="215" src="https://www.youtube.com/embed/WezYxZD3eEw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
     </div>  
     <br>
     <div class="row">
        <div class="col-sm-4">
            <iframe width="350" height="215" src="https://www.youtube.com/embed/EytcuUdW7RY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
              <iframe width="350" height="215" src="https://www.youtube.com/embed/tPf2LXG4zKc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
             <iframe width="350" height="215" src="https://www.youtube.com/embed/YHCv4xH8ZyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
     </div>  
     <br>
     <div class="row">
        <div class="col-sm-4">
            <iframe width="350" height="215" src="https://www.youtube.com/embed/X1gWemht__w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
              <iframe width="350" height="215" src="https://www.youtube.com/embed/YHCv4xH8ZyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
             <iframe width="350" height="215" src="https://www.youtube.com/embed/zqCK_FLQxXQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
     </div>  
     <br>
     <div class="row">
        <div class="col-sm-4">
            <iframe width="350" height="215" src="https://www.youtube.com/embed/od8hlBCC7Xk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
              <iframe width="350" height="215" src="https://www.youtube.com/embed/h4VMiEmOO6U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
             <iframe width="350" height="215" src="https://www.youtube.com/embed/MLZJ0mvQnns" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
     </div>  
    <br>
    <div class="row">
        <div class="col-sm-4">
            <iframe width="350" height="215" src="https://www.youtube.com/embed/8vi9qB3cy1w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
              <iframe width="350" height="215" src="https://www.youtube.com/embed/iwjRkfMmw98" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
             <iframe width="350" height="215" src="https://www.youtube.com/embed/FvihSie5hD8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
     </div>  
</div>
<br>
<div class="container"  style="text-align:center;">
    <app-footer></app-footer>
</div>
