<br>
<div class="row" style="background-color: #e0dbcc;"> 
 <div class="col-md-4" *ngFor="let data of cycleList"> 
   <br>
   <img width="300" height="300" alt="thumbnail" [src]="data.imageUrl"/>
   <br>
   <br>
   <h3 style="font-size:21px;"><span>{{data.name}}</span></h3> 
   <br>
   <h3 style="font-size:21px;"><span>{{data.battery}}</span></h3> 
   <br>
   <h3 style="font-size:21px;"><span>{{data.throttle}}</span></h3> 
   <br>
   <h3 style="font-size:21px;"><span>{{data.pedal}}</span></h3> 
   <br>
   <h3 style="font-size:21px;"><span>{{data.gear}}</span></h3> 
   <br>
   <h3 style="font-size:21px;"><span>{{data.price | currency:'INR'}}</span></h3> 
     </div>
</div>
<br>
<div class="container" style="text-align:center;">
        <app-footer></app-footer>
</div>        



