<div class="jumbotron"  id="jumbo" >
    <div class="container">
        <h1 class="display-6">PlugnGo</h1>
    </div>
</div>
<nav class="navbar navbar-expand-lg" id="nav">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="navbar-nav">
                <a class="nav-link" [routerLink]="'/'"><b>HOME</b><span class="sr-only">(current)</span></a>
            </li>
            <li class="navbar-nav">
              <a class="nav-link" [routerLink]="'/register'"><b>REGISTER</b></a>
          </li>
            <li class="navbar-nav">
                <a class="nav-link" [routerLink]="'/post'"><b>POST</b></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>VEHICLE</b>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" [routerLink] ="'/car'">Car</a>
                <a class="dropdown-item" [routerLink] ="'/scooty'">Scooty</a>
                <a class="dropdown-item" [routerLink] ="'/bike'">Bike</a>
                <a class="dropdown-item" [routerLink] ="'/cargo'">Cargo</a>
                <a class="dropdown-item" [routerLink] ="'/cycle'">Cycle</a>
              </div>
            </li>
            <li class="navbar-nav">
              <a class="nav-link" [routerLink]="'/shopping-cart'"><b>SHOPPINGCART</b></a>
          </li>
            <li class="navbar-nav">
                <a class="nav-link" [routerLink]="'/videos'"><b>VIDEOS</b></a>
            </li>
            <li class="navbar-nav">
              <a class="nav-link" [routerLink]="'/plugngo'"><b>PLUGNGO</b></a>
          </li>
        </ul>
    </div>
</nav>
<div class="row">
  <div class="container">
    <router-outlet></router-outlet>
  </div>
</div>
<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/image1.jpg"  width="1277px" height="450px">
          </div>
          <div class="carousel-item">
            <img src="assets/image2.jpg"   width="1277px" height="450px">
          </div>
          <div class="carousel-item">
            <img src="assets/image3.jpg"   width="1277px" height="450px">
          </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br>
  <div class="container-fluid">
   <app-feedback></app-feedback>
  </div>
  <br>
  <div>
  <div class="card mb-6" style="border-radius: 7px;width:578px;margin-left:18px;background-color:#5f8c4a;height: 228px;">
    <div class="card-body">
      <h5 class="card-title">Electric Vehicles ​Offer societal benefits for India</h5>
      <p class="card-text">
          <span>1-There is a lot of misunderstanding on electric vehicles spread by people with an rally or people who have not knowlegde.</span><br>
          <span>2-We have created posters, blogs that mention facts and useful information about electric vehicles, lithium batteries and more.</span> <br>
          <span>3-Our concern is to try for spreading awareness about using electric vehicles by improve environment to make it green, ecofriendly.</span>
      </p>
    </div>
  </div>
  <br>
  <div class="card mb-6" id="card" style="border-radius:7px;width:578px;float:right;margin-top:-254px;height:231px;margin-right:17px;background-color:#5f8c4a; ">
    <div class="card-body">
      <h5 class="card-title">About Us</h5>
      <p class="card-text">
          <span>Our aim is to accelerate the shift to plug-in vehicles powered by clean, affordable, domestic electricity to reduce our country's dependence on imported oil and thus improve the global environment. We have started doing this by creating content (blogs, videos, reviews) that helps in spreading awareness of electric vehicles and clean energy. ​We also create post and blog to spread awareness of electric vehicles and clean energy.</span>
      </p>
    </div>
  </div>
</div>
<div class="container" style="text-align: center;">
  <app-footer></app-footer>
</div>
 
 